.mainwrap{
    display: flex;
    grid-template-columns: 230px 1fr;
    /* position: fixed; */
    /* height: 100vh; */
}

.aside {
    /* max-width: 260px; */
    background: #2a2b38;
    /* padding: 1rem; */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoimg {
    width: 200px;
}

hr {
    width: 250px;
    opacity: 0.3;
}

.aside-inner {
    flex: 1;
}

.aside-inner h3{
    color: whitesmoke;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.clientlist {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.btn {
    padding:5px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin-left: auto;
    cursor: pointer;
    font-weight: 500;
    margin: 10px;
}

.copubtn {
    background: white;
    width: 180px;
}

.leavebtn {
    background:rgb(234, 64, 64);
    width: 180px;
    color: whitesmoke;
    margin-bottom: 30px;
}

.copubtn:hover{
    background: rgb(225, 225, 225);
}

.leavebtn:hover{
    background: rgb(193, 0, 0);
}

.footer{
    margin-bottom: 10px;
}

.editorwrap{
    width: 100%;
    height: 100vh;
}

.theme {
    width: 200px;
    padding: 5px;
    border: none;
}
